/*--------------small screen-----------*/
@media  only screen and (min-width:360px) and (max-width:600px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 65vh 35vh;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mn"
        "ft";
    }
    .mn {
        height: 65vh;
        width: 1fr;
        grid-area: mn;
        display: flex;
        background:url(/portfolio3/images/8bdbd30d6d18f1378dba928c7b5cef26.jpg) no-repeat;
        background-size: cover;
    }
    
    .sec1 {
        display: flex;
        padding-left: 10px;
        padding-top: 150px;
        font-size: 13px;
    }
    .image {
        display: flex;
        align-items: center;
        padding-right: 10px;
    }

    .h1 {
        padding-top: 20px;
        display: flex;
        color:black;
    }
    .ft {
        background: rgba(18, 58, 59, 0.726);
        grid-area: ft;
        padding: 10px 10px;
    }

    .ft h2 {
        color: rgb(233, 164, 35);
        font-size: 20px;
        padding:10px 10px;
    }

    .icons_list {
        line-height: 35px;
        color: white;
    }

    .icons a {
        padding-left: 10px;
        padding-right: 15px;
        font-size: 20px;
        color: rgb(12, 12, 12);
    }
}

/*-------------- meduim screen-----------*/
@media only screen and (min-width:601px) and (max-width:800px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 65vh 35vh;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mn"
        "ft";
    }
    .mn {
        height: 65vh;
        width: 1fr;
        grid-area: mn;
        display: flex;
        background:url(/portfolio3/images/8bdbd30d6d18f1378dba928c7b5cef26.jpg) no-repeat;
        background-size: cover;
    }
    
    .sec1 {
        display: flex;
        padding-left: 20px;
        padding-top: 160px;
        font-size: 16px;
    }
    .image {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .h1 {
        padding-top: 20px;
        display: flex;
        color:rgb(0, 0, 0);
    }
    .ft {
        background: rgba(18, 58, 59, 0.726);
        grid-area: ft;
        padding: 10px 10px;
    }

    .ft h2 {
        color: rgb(233, 164, 35);
        font-size: 25px;
        padding:10px 10px;
    }

    .icons_list {
        line-height: 35px;
        color: white;
    }

    .icons a {
        padding-left: 10px;
        padding-right: 15px;
        font-size: 20px;
        color: rgb(12, 12, 12);
    }
}
/*-------------- large screen-----------*/
@media only screen and (min-width:801px)  {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 65vh 35vh;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mn"
        "ft";
    }
    .mn {
        height: 65vh;
        width: 1fr;
        grid-area: mn;
        display: flex;
        background:url(/portfolio3/images/8bdbd30d6d18f1378dba928c7b5cef26.jpg) no-repeat;
        background-size: cover;
    }
    
    .sec1 {
        display: flex;
        padding-left: 30px;
        padding-top: 150px;
        font-size: 20px;
    }
    image::after {
        width: 260px;
        height: 280px;
    }
    .image {
        display: flex;
        align-items: center;
    }

    .h1 {
        padding-top: 30px;
        display: flex;
        color:black;
    }
    .ft {
        background: rgba(18, 58, 59, 0.726);
        grid-area: ft;
        padding: 10px 10px;
    }

    .ft h2 {
        color: rgb(233, 164, 35);
        font-size: 30px;
        padding:10px 10px;
    }

    .icons_list {
        line-height: 35px;
        color: white;
    }

    .icons a {
        padding-left: 10px;
        padding-right: 15px;
        font-size: 20px;
        color: rgb(12, 12, 12);
    }
}